def search(a, x):
     """
    рекурсивный поиск числа x в списке a.
    
    аргументы:
        a : список целых чисел
        x : искомое число
    
    возвращает:
        1, если x найден в списке
        0, если x отсутствует в списке
    """
    if len(a) == 0:
        return 0

    if a[0] == x:
        return 1

    return search(a[1:], x)


print(search([1, 2, 3, 4, 5], 3))
