def numbers(x):
    """
    рекурсивный вывод цифр натурального числа x в обратном порядке.
    каждая цифра выводится на отдельной строке.
    
    аргументы:
        x : натуральное число (x > 0)
    """
    if x < 10:
        print(x)
        return

    print(x % 10)

    numbers(x // 10)


numbers(12345)
