def ten_to_bin(x):
    """
    перевод натурального числа из десятичной системы в двоичную.
    
    аргументы:
        x : натуральное число (x >= 0)
    
    возвращает:
        двоичное представление числа в виде строки
    """
    if x == 0:
        return "0"
    if x == 1:
        return "1"

    # делим число на 2 и добавляем остаток от деления
    return ten_to_bin(x // 2) + str(x % 2)


print(ten_to_bin(0))
