def ten_to_n(x, n):
    """
    Перевод натурального числа x из десятичной системы в n-ричную (2 ≤ n ≤ 16).
    
    аргументы:
        x : натуральное число (x >= 0)
        n : основание системы счисления (2 <= n <= 16)
    
    возвращает:
        представление числа x в n-ричной системе счисления
    """
    digits = "0123456789ABCDEF"

    if x < n:
        return digits[x]

    return ten_to_n(x // n, n) + digits[x % n]


print(ten_to_n(10, 2))
