def function1(x):
    """
    проверка, является ли натуральное число x простым

    аргументы:
        x (int): натуральное число (x >= 1)
    
    возвращает:
        1, если число простое
        0, если число составное
    """
    # 1 не является простым числом
    if x == 1:
        return 0

    # числа 2 и 3 — простые
    if x == 2 or x == 3:
        return 1

    # xетные числа больше 2 составные
    if x % 2 == 0:
        return 0

    # Вызов вспомогательной функции для проверки делителей
    return check_divisor(x, 3)


def check_divisor(x, divisor):
    """
    вспомогательная функция для рекурсивной проверки делителей
    проверяет, делится ли x на нечетные числа, начиная с divisor

    аргументы:
        x : проверяемое число
        divisor : текущий проверяемый делитель

    возвращает:
        int: 1, если делителей не найдено (число простое)
             0, если найден делитель (число составное)
    """
    # если divisor^2 > x, то делителей больше нет, число простое
    if divisor ** 2> x:
        return 1

    # ксли x делится на divisor, то число составное
    if x % divisor == 0:
        return 0

    #проверяем следующий нечетный делитель
    return check_divisor(x, divisor + 2)


print(function1(2))
