def simmetr(s, i, j):
     """
    проверка, является ли симметричной часть строки s с i-го по j-й символ
    
    аргументы:
        s : исходная строка
        i : начальный индекс (включительно)
        j : конечный индекс (включительно)
    
    возвращает:
        True, если часть строки симметрична
        False, если не симметрична
    """
    if i >= j:
        return True

    if s[i] != s[j]:
        return False

    return simmetr(s, i + 1, j - 1)


if __name__ == "__main__":
    print(simmetr("казак", 0, 4))
