def count(a, b):
     """
    подсчет количества квадратов, отсекаемых от прямоугольника a × b
    каждый раз отсекается квадрат максимально возможного размера
    
    аргументы:
        a : длина первой стороны прямоугольника (a > 0)
        b : длина второй стороны прямоугольника (b > 0)
    
    возвращает:
        количество отсекаемых квадратов
    """
    if a == 0 or b == 0:
        return 0

    if a == b:
        return 1

    if a > b:
        # отсекаем квадрат со стороной b, остается прямоугольник (a-b) × b
        return 1 + count(a - b, b)
    else:
        # лтсекаем квадрат со стороной a, остается прямоугольник a × (b-a)
        return 1 + count(a, b - a)


print(count(5, 3))
