def count(n):
    """
    рекурсивное вычисление степени a^n, где a — вещественное число, n — натуральное число
    аргументы:
        a : основание степени
        n : натуральный показатель степени (n >= 0)
    
    возвращает:
        результат возведения a в степень n
    """
    if n < 10:
        return 1

    return 1 + count(n // 10)


print(count(123455))
