def count(n):
    """
    рекурсивное вычисление количества цифр в натуральном числе.
    
    аргументы:
        n (int): натуральное число (n > 0)
    
    возвращает:
        количество цифр в числе
    """
    if n < 10:
        return 1

    return 1 + count(n // 10)


print(count(123455))
