def progress(a1, r, n):
    """
    рекурсивное нахождение энного члена арифм. прогр.

    аргументы:
        a1 : первый член прогрессии
        r : разность прогрессии
        n : номер члена прогрессии

    формула: an = a1 + (n-1) * r
    """
    if n == 1:
        return a1

    return progress(a1, r, n - 1) + r


if __name__ == "__main__":
    print(progress(2, 3, 1))