def sum_progress(a1, r, n):
    """
    рекурсивное нахождение суммы первых n членов арифм. прогр.

    аргументы:
        a1 : первый член прогрессии
        r : разность прогрессии
        n : количество членов (n >= 1)

    возвращает:
        сумму первых n членов прогрессии
    """
    if n == 1:
        return a1

    #Sn = S(n-1) + an
    # an = a1 + (n-1) * r
    return sum_progress(a1, r, n - 1) + (a1 + (n - 1) * r)


print(sum_progress(2, 3, 1))
