def mod_number(a, b):
    """
    рекурсивное нахождение остатка от деления a на b

    аргументы:
        a : делимое (натуральное число)
        b : делитель (натуральное число)

    возвращает:
        остаток от деления a на b
    """
    if a < b:
        return a

    return mod_number(a - b, b)


print(mod_number(10, 3))
