def nod(a, b):
    """
    рекурсивное вычисление наибольшего общего делителя чисел a и b

    аргументы:
        a : первое натуральное число (a > 0)
        b : второе натуральное число (b > 0)
    
    возвращает:
        наибольший общий делитель чисел a и b
    """
    if b == 0:
        return a

    return nod(b, a % b)


print(nod(8, 0))
