def fib(k):
     """
     рекурсивное вычисление k-го члена последовательности Фибоначчи
    
    аргументы:
        k : номер члена последовательности (k >= 1)
    
    возвращает:
        k-й член последовательности Фибоначчи
    """
    if k == 1 or k == 2:
        return 1

    # F(k) = F(k-1) + F(k-2)
    return fib(k - 1) + fib(k - 2)


print(fib(1))

